<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dGd-3l-K1E">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <items>
                                    <navigationItem id="8by-Ie-hAP">
                                        <barButtonItem key="leftBarButtonItem" image="square.and.arrow.up" catalog="system" id="5nu-CK-8qE">
                                            <connections>
                                                <action selector="shareButtonPressed:" destination="BYZ-38-t0r" id="nMS-n2-HKd"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Cancel" id="7W3-GF-C5Z">
                                            <connections>
                                                <action selector="cancelButtonPressed:" destination="BYZ-38-t0r" id="b2Y-4Y-oWl"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="I5j-Wt-4PZ">
                                <rect key="frame" x="0.0" y="303" width="414" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="7la-fs-dDC"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="L9k-IT-xq2">
                                <rect key="frame" x="24" y="108" width="366" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VyE-35-dAH">
                                <rect key="frame" x="24" y="721" width="366" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="EJ7-Ud-viO">
                                <rect key="frame" x="0.0" y="813" width="414" height="49"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="zRc-6Z-1VM"/>
                                    <barButtonItem title="Item" image="camera.fill" catalog="system" id="WnB-fU-QFN">
                                        <connections>
                                            <action selector="cameraOptionPressed:" destination="BYZ-38-t0r" id="Xzf-Gj-spV"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="iE3-O1-eP8"/>
                                    <barButtonItem title="Library" id="aP2-R2-t0K">
                                        <connections>
                                            <action selector="libraryOptionPressed:" destination="BYZ-38-t0r" id="eut-wv-lFH"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="e4J-it-N6F"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="EJ7-Ud-viO" secondAttribute="bottom" id="2EN-GJ-WRQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="L9k-IT-xq2" secondAttribute="trailing" constant="24" id="2cf-TZ-dyh"/>
                            <constraint firstItem="I5j-Wt-4PZ" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="5hp-hd-kZs"/>
                            <constraint firstItem="L9k-IT-xq2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="9QZ-Ik-2ym"/>
                            <constraint firstItem="EJ7-Ud-viO" firstAttribute="top" secondItem="VyE-35-dAH" secondAttribute="bottom" constant="58" id="C0Y-ob-WcZ"/>
                            <constraint firstItem="I5j-Wt-4PZ" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="I9A-OZ-cRC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="leading" secondItem="dGd-3l-K1E" secondAttribute="leading" id="IGp-xb-28k"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="VyE-35-dAH" secondAttribute="trailing" constant="24" id="ZsS-hk-Pjp"/>
                            <constraint firstItem="dGd-3l-K1E" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="eBg-tr-RNV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="leading" secondItem="EJ7-Ud-viO" secondAttribute="leading" id="iB5-Db-Bol"/>
                            <constraint firstItem="L9k-IT-xq2" firstAttribute="top" secondItem="dGd-3l-K1E" secondAttribute="bottom" constant="20" id="lqQ-aF-v47"/>
                            <constraint firstItem="VyE-35-dAH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="pgg-jK-hF9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dGd-3l-K1E" secondAttribute="trailing" id="s9s-oP-iOz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="EJ7-Ud-viO" secondAttribute="trailing" id="smh-lg-Qte"/>
                            <constraint firstItem="I5j-Wt-4PZ" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="vUA-B5-ngO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottomTextField" destination="VyE-35-dAH" id="9bL-yW-aMc"/>
                        <outlet property="cameraOption" destination="WnB-fU-QFN" id="WFW-22-ZpJ"/>
                        <outlet property="cancelButton" destination="7W3-GF-C5Z" id="U3E-YK-yAh"/>
                        <outlet property="imagePickerView" destination="I5j-Wt-4PZ" id="44K-7e-Z1r"/>
                        <outlet property="libraryOption" destination="aP2-R2-t0K" id="Q1O-S7-F1Y"/>
                        <outlet property="navigationBar" destination="dGd-3l-K1E" id="YcS-Uc-73b"/>
                        <outlet property="shareButton" destination="5nu-CK-8qE" id="Y4U-Q5-wxD"/>
                        <outlet property="toolBar" destination="EJ7-Ud-viO" id="dOe-5l-2Gb"/>
                        <outlet property="topTextTextField" destination="L9k-IT-xq2" id="LOS-ed-BbS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="13" y="74"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera.fill" catalog="system" width="128" height="94"/>
        <image name="square.and.arrow.up" catalog="system" width="115" height="128"/>
    </resources>
</document>
